@import url('https://fonts.googleapis.com/css2?family=Anton&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

*{
    margin: 0px;
    padding: 0px;
  

                                                
}
body{
    font-family: "Inter", sans-serif;

                                                
}
/* navbar start */
header{
 
    background: linear-gradient(to bottom, #000000, #434343, #000000);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}
.menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    width: 420px;
    color: white;
    border: 1px solid #dcd6d61a ;
    border-radius: 50px;
    padding: 3px 5px 3px 5px;
    font-size: 13px;
    font-weight: 400;

}
nav h3{
    font-size: 36px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    cursor: pointer;
}
.span{
    background-color: #E6533C;
    padding: 8px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
}
.ham-burger{
    color: white;
    display: none;
}
/* navbar end */
/* banner start */
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 80px 40px 80px;
    gap: 370px;
   
  
}

.banner-img{
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
}
.banner-txt h1{
    color: rgb(255, 255, 255);
    font-size: 70px;
    font-weight: 800;
}
.banner-span{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
}
.banner-txt p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    line-height: 20px;
    margin-top: 20px;
}
.btn-1{
    padding: 15px 30px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
    margin-top: 20px;
}
.btn-2{
    padding: 15px 30px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid white;
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
    margin-top: 20px;
}
.card-1{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    top: 415px;
    left: 0px;
 
}
.red-ball{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(230, 83, 60);
}
.card-1 h2{
    color: white;
    font-weight: 800;
    font-size: 24px;
}
.card-1 p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
.card-2{
    width: 160px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    top: 130px;
    right: 0px;
}
.card-2 h2{
    font-size: 35px;
    font-weight: 800;
    color: white;
}
.card-2 p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}


.design{
    color: white;
  
}
/* banner end */
/* cng habit start */
main{
    background-color: black;
}
.habit{
    text-align: center;



}
.habit-txt {
  
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.habit-txt h2{
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}
.habit-txt p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.circle-1 img{
    border-radius: 100px;
    margin-bottom: 15px;
}
.circle-1 h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}
.circle-1 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.circle-2 img{
    border-radius: 100px;
    margin-bottom: 15px;
}
.circle-2 h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}
.circle-2 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.circle-3 img{
    border-radius: 100px;
    margin-bottom: 15px;
}
.circle-3 h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}
.circle-3 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.circle-4 img{
    border-radius: 100px;
    margin-bottom: 15px;
}
.circle-4 h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}
.circle-4 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
.circle-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;
    margin-top: 25px;
}

/* cng habit end */

/* run part start */
.run{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 34, 34);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;
    margin-top: 40px;
    border-radius: 18px;
    width: 85%;
    padding: 40px;
}
.run-txt{

}
.run-txt h2{
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}
.run-txt p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.run-img img{
width: 600px;
Object-fit:none;
Object-position: 66% 33%;
border-radius: 18px;
background: url(4);
}


/* run part end */


/* Responsive Area */

@media screen and (max-width: 576px) {
    /* navbar start */
    nav{
      padding: 30px 15px;

    }
    nav h3{
        font-size: 25px;
    }
    .menu-list{
        display: none;
    }
    .ham-burger{
        display: block;
        font-size: 20px;
    }
    /* navbar end */
  /* banner start */
  #hero{
    display: block;
    padding: 10px;
  }

  .banner-txt h1{
    font-size: 35px;
  }
  .banner-txt p{
    font-size: 14px;
  }
  .btn-container{
    display: flex;
    justify-content: space-between;
  }
  .btn-1{
    width: 140px;
    height: 40px;
    padding: 0px;
    font-size: 14px;
  }
  .btn-2{
    width: 140px;
    height: 40px;
    padding: 0px;
    font-size: 14px;
  }
  .card-1{
    top: 250px;
    left: 40px;
    
}
.card-1 p{
    font-size: 12px;
}
.card-2{
    width: 120px;
    top: 40px;
}
.card-2 h2{
    font-size: 25px;
}
.card-2 p{
    font-size: 12px;
}
/* banner end */
/* cng habit start */
    .habit-txt h2{
        font-size: 35px;
    }
    .habit-txt p{
        font-size: 14px;
    }
    .circle-img-container{
        display: block;
    }
    .circle-1{
        margin-bottom: 30px;
    }
    .circle-2{
        margin-bottom: 30px;
    }
    .circle-3{
        margin-bottom: 30px;
    }
    /* cng habit end */
    /* run part start */
    .run{
        display: block;
        max-width: 70% ;
 
    }
    .run-txt h2{
        font-size: 35px;
    }
    .run-img img{
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 18px;
        margin-top: 30px;
        }

    /* run part end */

}